{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "MediatR": {
    "LicenseKey": "REPLACE_VIA_USER_SECRETS_OR_KEY_VAULT"
  },
  "DataProtection": {
    "KeysPath": "",
    "UseExternalKeyStore": true,
    "KeyEncryptionMode": "Auto",
    "CertificateThumbprint": ""
  },
  "AllowedOrigins": [
    "https://localhost:7049",
    "http://localhost:5106"
  ],

  "ConnectionStrings": {
    "DefaultConnection": "REPLACE_VIA_USER_SECRETS_OR_ENV_VAR"
  },

  "Serilog": {
    "Using": [
      "Serilog.Sinks.File",
      "Serilog.Sinks.Seq",
      "Serilog.Enrichers.Environment",
      "Serilog.Enrichers.CorrelationId"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log-.json",
          "rollingInterval": "Day",
          "formatter": "Serilog.Formatting.Json.JsonFormatter, Serilog",
          "retainedFileCountLimit": 31
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithEnvironmentUserName"
    ],
    "Properties": {
      "Application": "LlanCore.BaseTemplate"
    }
  },

  "JwtSettings": {
    "SecretKey": "REPLACE_VIA_USER_SECRETS_OR_ENV_VAR",
    "Issuer": "LlanCore",
    "Audience": "LlanCoreUsers",
    "AccessTokenExpiryMinutes": 60,
    "RefreshTokenExpiryHours": 8,
    "ClockSkew": 1

  },

  "EmailSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "EnableSsl": true,
    "UseAuthentication": true,
    "Username": "",
    "Password": "",
    "FromAddress": "noreply@llancore.com",
    "DisplayName": "LlanCore",
    "ClientBaseUrl": "https://localhost:7049",
    "TemplatePath": "EmailTemplates"
  },

  "SmsSettings": {
    "EnableProviderFallback": true,
    "Twilio": {
      "ProviderName": "Twilio",
      "AccountSid": "",
      "AuthToken": "",
      "FromNumber": ""
    }
  },

  "ApiSettings": {
    "BaseUrl": "https://localhost:7129/"
  },

  "CacheSettings": {
    "Provider": "Auto",
    "Redis": {
      "ConnectionString": ""
    },
    "Azure": {
      "ConnectionString": "",
      "UseEntraId": false,
      "PrincipalId": ""
    }
  },

  "Resilience": {
    "Enabled": true
  },

  "Messaging": {
    "Enabled": true,
    "Transport": "RabbitMq",
    "RabbitMq": {
      "Host": "localhost",
      "VirtualHost": "/",
      "Username": "admin",
      "Password": "REPLACE_VIA_USER_SECRETS_OR_ENV_VAR"
    },
    "AzureServiceBus": {
      "ConnectionString": ""
    }
  },

  "BackgroundJobs": {
    "Enabled": true
  },

  "DevelopmentSeed": {
    "Enabled": false,
    "AdminUserName": "aamodhiambo@gmail.com",
    "AdminEmail": "aamodhiambo@gmail.com",
    "AdminPassword": "Admin@12345",
    "TenantId": "0194f700-0000-7000-8000-000000000001"
  },

  "Tenant": {
    "DefaultTenantId": "0194f700-0000-7000-8000-000000000001",
    "HeaderName": "X-Tenant-Id"
  },

  "IamProvisioning": {
    "TemporaryPassword": "REPLACE_VIA_USER_SECRETS_OR_KEY_VAULT",
    "SignInUrl": "https://localhost:7049/iam/sign-in"
  },

  "AuthProvider": {
    "Enabled": true,
    "Provider": "AspNetCoreIdentity"
  },

  "Observability": {
    "Enabled": true,
    "ServiceName": "LlanCore.BaseTemplate.API",
    "ServiceNamespace": "LlanCore",
    "AzureMonitor": {
      "ConnectionString": ""
    }
  },

  "ProfileImageStorage": {
    "Provider": "Local",
    "MaxBytes": 2097152,
    "LocalRootPath": "uploads/profile-images",
    "PublicBasePath": "/uploads/profile-images",
    "AllowedContentTypes": [
      "image/jpeg",
      "image/png",
      "image/webp"
    ],
    "AzureBlob": {
      "ContainerUri": "",
      "ConnectionString": "",
      "ContainerName": "",
      "BlobPrefix": "profile-images"
    },
    "Azurite": {
      "ContainerUri": "",
      "ConnectionString": "",
      "ContainerName": "",
      "BlobPrefix": "profile-images"
    }
  },

  "SecuritySettings": {
    "Mfa": {
      "Enabled": true,
      "EnforceEnrollment": true,
      "RequiredRoles": [
        "System Administrator"
      ]
    },
    "SessionSettings": {
      "MaxConcurrentSessions": 1,
      "SessionTimeoutMinutes": 30,
      "SlidingExpiration": true,
      "CleanupIntervalMinutes": 30,
      "EnableConcurrentSessionNotification": true,
      "UseLockScreen": true
    }
  }
}
