{
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.File",
      "Serilog.Sinks.Seq",
      "Serilog.Enrichers.Environment",
      "Serilog.Enrichers.CorrelationId"
    ],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Information",
        "Microsoft.EntityFrameworkCore.Database.Command": "Information",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {CorrelationId} {SourceContext} \n{Message:lj}{NewLine}{Exception}{NewLine}"
        }
      },
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://localhost:5341"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/dev-log-.json",
          "rollingInterval": "Day",
          "formatter": "Serilog.Formatting.Json.JsonFormatter, Serilog",
          "retainedFileCountLimit": 7
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithEnvironmentUserName"
    ]
  },

  "Observability": {
    "Enabled": false,
    "ServiceName": "BaseTemplate.API",
    "ServiceNamespace": "BaseTemplate",
    "AzureMonitor": {
      "ConnectionString": ""
    }
  },

  "Resilience": {
    "Enabled": true
  },

  "FeatureFlags": {
    "Provider": "Configuration",
    "FailClosed": true,
    "Flags": {
    }
  },

  "Reporting": {
    "QuestPdf": {
      "Enabled": true,
      "License": "Community"
    }
  },

  "Payments": {
    "Provider": "NoOp",
    "AllowNoOpInProduction": false,
    "Stripe": {
      "SecretKey": "",
      "CheckoutSessionsEndpoint": "https://api.stripe.com/v1/checkout/sessions",
      "SuccessUrl": "",
      "CancelUrl": ""
    },
    "Mpesa": {
      "Environment": "Sandbox",
      "ConsumerKey": "",
      "ConsumerSecret": "",
      "ShortCode": "174379",
      "C2BShortCode": "600985",
      "PassKey": "bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919",
      "AccountReference": "BaseTemplate",
      "AuthEndpoint": "/oauth/v1/generate?grant_type=client_credentials",
      "StkPushEndpoint": "/mpesa/stkpush/v1/processrequest",
      "StkQueryEndpoint": "/mpesa/stkpushquery/v1/query",
      "C2BRegisterUrlEndpoint": "/mpesa/c2b/v1/registerurl",
      "C2BSimulateEndpoint": "/mpesa/c2b/v1/simulate",
      "CallbackUrlBase": ""
    }
  },

  "ResponseCompression": {
    "Enabled": true,
    "EnableForHttps": true
  },

  "RateLimiting": {
    "Enabled": true
  },

  "HealthChecks": {
    "SqlServer": true,
    "Redis": true,
    "ProfileImageStorage": true,
    "KeyVault": false,
    "KeyVaultProbeSecretName": ""
  },

  "Messaging": {
    "Enabled": true,
    "Transport": "RabbitMq",
    "RabbitMq": {
      "Host": "localhost",
      "VirtualHost": "/",
      "Username": "admin",
      "Password": "SET_VIA_USER_SECRETS"
    },
    "AzureServiceBus": {
      "ConnectionString": ""
    }
  },

  "BackgroundJobs": {
    "Enabled": false
  },

  "CacheSettings": {
    "Provider": "Redis",
    "Redis": {
      "ConnectionString": "SET_VIA_USER_SECRETS"
    },
    "Azure": {
      "ConnectionString": "",
      "UseEntraId": false,
      "PrincipalId": ""
    }
  },

  "EmailSettings": {
    "Provider": "AzureCommunication",
    "FromAddress": "DoNotReply@37acdb8f-d5ba-438a-92e0-5395200f54bb.azurecomm.net",
    "DisplayName": "BaseTemplate",
    "ClientBaseUrl": "https://localhost:7049",
    "TemplatePath": "EmailTemplates",
    "AllowNoOpInProduction": false,
    "LocalMailpit": {
      "Host": "localhost",
      "Port": 1025
    },
    "SendGrid": {
      "Endpoint": "https://api.sendgrid.com/v3/mail/send",
      "ApiKey": ""
    },
    "Resend": {
      "Endpoint": "https://api.resend.com/emails",
      "ApiKey": "SET_IN_USER_SECRETS"
    },
    "AzureCommunication": {
      "ConnectionString": "SET_IN_USER_SECRETS"
    }
  },

  "DevelopmentSeed": {
    "Enabled": true,
    "AdminUserName": "aamodhiambo@gmail.com",
    "AdminEmail": "aamodhiambo@gmail.com",
    "AdminPassword": "Admin@12345",
    "TenantId": "0194f700-0000-7000-8000-000000000001"
  },

  "Tenant": {
    "DefaultTenantId": "0194f700-0000-7000-8000-000000000001",
    "HeaderName": "X-Tenant-Id"
  },

  "IamProvisioning": {
    "TemporaryPassword": "Admin@12345",
    "SignInUrl": "https://localhost:7049/iam/sign-in"
  },

  "AuthProvider": {
    "Enabled": true,
    "Provider": "AspNetCoreIdentity"
  },

  "EntraId": {
    "Enabled": false,
    "TenantId": "",
    "ClientId": "",
    "ClientSecret": "",
    "CallbackPath": "/signin-oidc",
    "AutoLinkByVerifiedEmail": true
  },

  "MediatR": {
    "LicenseKey": "REPLACE_VIA_USER_SECRETS_OR_KEY_VAULT"
  },
  "DataProtection": {
    "ApplicationName": "BaseTemplate",
    "KeysPath": "",
    "UseExternalKeyStore": false,
    "KeyEncryptionMode": "Auto",
    "CertificateThumbprint": "",
    "BlobKeyUri": "",
    "KeyVaultKeyIdentifier": ""
  },

  "ProfileImageStorage": {
    "Provider": "Local",
    "MaxBytes": 2097152,
    "LocalRootPath": "uploads/profile-images",
    "PublicBasePath": "/uploads/profile-images",
    "AllowedContentTypes": [
      "image/jpeg",
      "image/png",
      "image/webp"
    ],
    "AzureBlob": {
      "ContainerUri": "",
      "ConnectionString": "",
      "ContainerName": "",
      "BlobPrefix": "profile-images"
    },
    "Azurite": {
      "ContainerUri": "",
      "ConnectionString": "",
      "ContainerName": "",
      "BlobPrefix": "profile-images"
    },
    "S3": {
      "ServiceUrl": "",
      "AccessKey": "",
      "SecretKey": "",
      "BucketName": "",
      "PublicBaseUrl": ""
    }
  },
  "DatabaseSettings": {
    "Provider": "SqlServer"
  },

  "ConnectionStrings": {
    "DefaultConnection": "SET_VIA_USER_SECRETS"
  },

  "AllowedHosts": "*"
}
