{
  "Serilog": {
    "Using": [
      "Serilog.Sinks.File",
      "Serilog.Enrichers.Environment",
      "Serilog.Enrichers.CorrelationId"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log-.json",
          "rollingInterval": "Day",
          "formatter": "Serilog.Formatting.Json.JsonFormatter, Serilog",
          "retainedFileCountLimit": 90
        }
      }

    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithEnvironmentUserName"
    ]
  },

  "KeyVault": {
    "Uri": "https://kv-llancore-prod.vault.azure.net/"
  },

  "Resilience": {
    "Enabled": true
  },

  "Messaging": {
    "Transport": "AzureServiceBus",
    "RabbitMq": {
      "Host": "localhost",
      "VirtualHost": "/",
      "Username": "admin",
      "Password": "guest"
    },
    "AzureServiceBus": {
      "ConnectionString": ""
    }
  },

  "AuthProvider": {
    "Enabled": true,
    "Provider": "AspNetCoreIdentity"
  },

  "Observability": {
    "Enabled": true,
    "ServiceName": "LlanCore.BaseTemplate.API",
    "ServiceNamespace": "LlanCore",
    "AzureMonitor": {
      "ConnectionString": ""
    }
  },

  "DataProtection": {
    "KeysPath": ""
  }
}