{
  "Serilog": {
    "Using": [
      "Serilog.Sinks.File",
      "Serilog.Enrichers.Environment",
      "Serilog.Enrichers.CorrelationId"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log-.json",
          "rollingInterval": "Day",
          "formatter": "Serilog.Formatting.Json.JsonFormatter, Serilog",
          "retainedFileCountLimit": 90
        }
      },
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://localhost:5341"
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithEnvironmentUserName"
    ]
  },

  "KeyVault": {
    "Uri": ""
  },

  "Resilience": {
    "Enabled": true
  },

  "FeatureFlags": {
    "Provider": "Configuration",
    "FailClosed": true,
    "Flags": {
    }
  },

  "Reporting": {
    "QuestPdf": {
      "Enabled": true,
      "License": "Community"
    }
  },

  "Payments": {
    "Provider": "NoOp",
    "AllowNoOpInProduction": false,
    "Stripe": {
      "SecretKey": "",
      "CheckoutSessionsEndpoint": "https://api.stripe.com/v1/checkout/sessions",
      "SuccessUrl": "",
      "CancelUrl": ""
    },
    "Mpesa": {
      "ConsumerKey": "",
      "ConsumerSecret": "",
      "ShortCode": "",
      "PassKey": "",
      "AccountReference": "BaseTemplate",
      "AuthEndpoint": "",
      "StkPushEndpoint": "",
      "StkQueryEndpoint": "",
      "CallbackUrl": ""
    }
  },

  "ResponseCompression": {
    "Enabled": true,
    "EnableForHttps": true
  },

  "RateLimiting": {
    "Enabled": true
  },

  "HealthChecks": {
    "SqlServer": true,
    "Redis": true,
    "ProfileImageStorage": true,
    "KeyVault": true,
    "KeyVaultProbeSecretName": "HealthProbe"
  },

  "EmailSettings": {
    "Provider": "SendGrid",
    "FromAddress": "noreply@basetemplate.local",
    "DisplayName": "BaseTemplate",
    "ClientBaseUrl": "",
    "TemplatePath": "EmailTemplates",
    "AllowNoOpInProduction": false,
    "LocalMailpit": {
      "Host": "localhost",
      "Port": 1025
    },
    "SendGrid": {
      "Endpoint": "https://api.sendgrid.com/v3/mail/send",
      "ApiKey": ""
    }
  },

  "Messaging": {
    "Transport": "AzureServiceBus",
    "RabbitMq": {
      "Host": "localhost",
      "VirtualHost": "/",
      "Username": "admin",
      "Password": "guest"
    },
    "AzureServiceBus": {
      "ConnectionString": ""
    }
  },

  "AuthProvider": {
    "Enabled": true,
    "Provider": "AspNetCoreIdentity"
  },

  "EntraId": {
    "Enabled": false,
    "TenantId": "",
    "ClientId": "",
    "ClientSecret": "",
    "CallbackPath": "/signin-oidc",
    "AutoLinkByVerifiedEmail": true
  },

  "Observability": {
    "Enabled": true,
    "ServiceName": "BaseTemplate.API",
    "ServiceNamespace": "BaseTemplate",
    "AzureMonitor": {
      "ConnectionString": ""
    }
  },

  "DataProtection": {
    "ApplicationName": "BaseTemplate",
    "KeysPath": "",
    "KeyEncryptionMode": "Auto",
    "CertificateThumbprint": "",
    "BlobKeyUri": "",
    "KeyVaultKeyIdentifier": ""
  },

  "ProfileImageStorage": {
    "Provider": "AzureBlob",
    "MaxBytes": 2097152,
    "LocalRootPath": "uploads/profile-images",
    "PublicBasePath": "/uploads/profile-images",
    "AllowedContentTypes": [
      "image/jpeg",
      "image/png",
      "image/webp"
    ],
    "AzureBlob": {
      "ContainerUri": "",
      "ConnectionString": "",
      "ContainerName": "",
      "BlobPrefix": "profile-images"
    },
    "Azurite": {
      "ContainerUri": "",
      "ConnectionString": "",
      "ContainerName": "",
      "BlobPrefix": "profile-images"
    }
  },

  "AllowedHosts": "*"
}
